# android

./: .gitignore  README.md
MyPressure/app/: build.gradle
MyPressure/app/src/androidTest/res/values/: strings.xml
MyPressure/app/src/main/: AndroidManifest.xml
MyPressure/app/src/main/java/se/hagser/mypressure/: BootReceiver.java  BootReciever.java  DatabaseHelper.java  MainActivity.java  MyPressureService.java  SyncDBTask.java  UpdateDbTask.java
MyPressure/app/src/main/res/layout/: activity_main.xml
MyPressure/app/src/main/res/menu/: main.xml
MyPressure/app/src/main/res/values/: dimens.xml  strings.xml
MyRoadChecker/app/: MyRoadChecker.apk_old  build.gradle  manifest-merger-release-report.txt
MyRoadChecker/app/src/androidTest/java/se/hagser/myroadchecker/: ActivityTest.java  ApplicationTest.java
MyRoadChecker/app/src/main/: AndroidManifest.xml
MyRoadChecker/app/src/main/java/se/hagser/myroadchecker/: BluetoothDevicePreference.java  DatabaseHelper.java  MainActivity.java  MapsActivity.java  MyAccService.java  MySyncService.java  SettingsActivity.java  SyncDBTask.java  UpdateDbTask.java
MyRoadChecker/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
MyRoadChecker/app/src/main/res/menu/: menu_full.xml  menu_main.xml  menu_map.xml
MyRoadChecker/app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
MyRoadChecker/app/src/main/res/values-se/: google_maps_api.xml  strings.xml  strings_activity_settings.xml
MyRoadChecker/app/src/main/res/values-v21/: styles.xml
MyRoadChecker/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
MyRoadChecker/app/src/release/res/values/: google_maps_api.xml
MySensors/app/: build.gradle  manifest-merger-release-report.txt
MySensors/app/src/main/: AndroidManifest.xml
MySensors/app/src/main/res/layout/: activity_detailed_data.xml  activity_main.xml  drawer_detailed_data.xml  fragment_detailed_data.xml
MySensors/app/src/main/res/menu/: detailed_data.xml  menu_main.xml
MySensors/app/src/main/res/values/: strings.xml  styles.xml
MySensors/app/src/main/res/values-v21/: styles.xml
(+93 files in other folders)
