apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "20.0.0"

	defaultConfig {
		applicationId "se.hagser.myroadchecker"
		minSdkVersion 14
		targetSdkVersion 21
		versionCode 33
		versionName "2.22"
	}
	/*signingConfigs {
		release {
			storeFile file("C:\\Users\\jh\\myroad.jks")
			storePassword "*****"
			keyAlias "myroad"
			keyPassword "*****"
		}
	}*/
	buildTypes {
		release {
			//runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			//signingConfig signingConfigs.release
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	//compile files('libs/GraphView-3.1.3.jar')
	compile 'com.android.support:support-v4:21.0.0'
	compile 'com.google.android.gms:play-services:4.2.42'
	compile 'com.android.support:appcompat-v7:21.0.0'
}
