apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "20.0.0"

	defaultConfig {
		applicationId "se.hagser.mysensors"
		minSdkVersion 14
		targetSdkVersion 21
		versionCode 21
		versionName "2.9"
	}
	buildTypes {
		release {
			//runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile files('libs/GraphView-3.1.3.jar')
	compile 'com.android.support:support-v4:21.0.0'
}
