<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/reset_data"
        android:orderInCategory="1"
        android:title="@string/reset"/>
    <item
        android:id="@+id/start_service"
        android:orderInCategory="10"
        android:title="@string/start"/>
    <item
        android:id="@+id/stop_service"
        android:orderInCategory="100"
        android:title="@string/stop"/>
    <item
        android:id="@+id/test_db"
        android:orderInCategory="1000"
        android:title="@string/test_db"/>
    <item
        android:id="@+id/view_settings"
        android:orderInCategory="1000"
        android:title="@string/action_settings"/>

</menu>
